# Pihole-Tray

./: README.md
Pihole_Tray/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pihole_Tray.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Pihole_Tray/Core/: Instance.cs
Pihole_Tray/GridLoader/: SourcesLoader.cs  SystemInfoLoader.cs
Pihole_Tray/Helper/: Updater.cs
